# spring-haebawi

./: build.gradle
src/main/java/haebawi/board/: BoardApplication.java  MakeInitData.java
src/main/java/haebawi/board/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/haebawi/board/config/: BCryptConfig.java  SecurityConfig.java
src/main/java/haebawi/board/controller/: BoardController.java  CompetitionController.java  CookieLoginController.java  CustomAuthFailureHandler.java  FestivalController.java  IndexController.java  SecurityLoginController.java  SessionLoginController.java  UserController.java
src/main/java/haebawi/board/domain/: UserRole.java
src/main/java/haebawi/board/domain/dto/: BoardRequest.java  CompetitionMemberScore.java  CompetitionRequest.java  FestivalRequest.java  GradegroupRequest.java  JoinRequest.java  LoginRequest.java  MemberScore.java  ReplyRequest.java  ResponseCommon.java  ScoreInputFestivalRequest.java  TeamRequest.java
src/main/java/haebawi/board/domain/entity/: Board.java  Competition.java  Festival.java  GradeGroup.java  Reply.java  Round.java  Section.java  Team.java  User.java
src/main/java/haebawi/board/repository/: BoardRepository.java  CompetitionRepository.java  FestivalRepository.java  GradeGroupRepository.java  ReplyRepository.java  RoundRepository.java  SectionRepository.java  TeamRepository.java  UserRepository.java
src/main/java/haebawi/board/service/: BoardService.java  CompetitionService.java  FestivalService.java  TeamService.java  UserService.java
src/main/java/haebawi/board/util/: LoginUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  home.html  index.html  info.html  join.html  login.html  pages-register.html
src/main/resources/templates/board/: create.html  index.html  one_board.html  update.html
src/main/resources/templates/common/fragment/: footer.html  header.html
src/main/resources/templates/competition/: create.html  index.html  one_competition.html  one_festival.html  one_gradegroup.html  one_team.html  update.html
src/main/resources/templates/festival/: create.html  index.html  one_festival.html  one_team.html  score_input.html  update.html
src/main/resources/templates/fragments/: footer.html  header.html  header_login.html
src/main/resources/templates/layouts/: default_layout.html  layout2.html
src/main/resources/templates/member/: one_user.html  user_list.html
src/test/java/haebawi/board/: BoardApplicationTests.java
