spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}?charSet=UTF-8
spring.datasource.username=${DB_name}
spring.datasource.password=${DB_password}
spring.jpa.hibernate.ddl-auto=creat
spring.jpa.show-sql=true
server.port=8080
spring.security.debug=true
logging.level.org.springframework.security=TRACE
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect